cff-version: 1.2.0
title: OME-IRIS
message: If you use this project, please cite it using the metadata below.
type: software
authors:
  - given-names: Dave
    family-names: Bunten
    orcid: "https://orcid.org/0000-0001-6041-3665"
  - given-names: Gregory
    family-names: Way
    orcid: 'https://orcid.org/0000-0002-0503-9348'
repository-code: https://github.com/d33bs/OME-IRIS
license: BSD-3-Clause
date-released: 2026-05-26
abstract: >-
  OME-IRIS is a minimal open bioimage dataset catalog for benchmarking image IO,
  masks, metadata, and image-linked profile workflows.
keywords:
  - bioimaging
  - benchmarking
  - microscopy
  - dataset catalog
